{
  "name": "mail_checker",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build": "electron-packager app/ --out=dist --asar --overwrite --all",
    "clean:mac": "rm -rf dist/mac",
    "clean:win": "rm -rf dist/win",
    "dist:mac": "build --mac",
    "dist:win": "build --win",
    "dist:win": "build --win"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.7.5",
    "electron-builder": "^19.27.3",
    "electron-packager": "^9.0.1"
  },
  "dependencies": {
    "asyncawait": "^1.0.6",
    "csv-parse": "^1.2.1",
    "dns": "^0.2.2",
    "email-existence": "^0.1.5",
    "jquery": "^3.2.1",
    "net": "^1.0.2"
  }
}
